#for connection
spring.datasource.url=jdbc:mysql://localhost:3306/jpa2?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#for making table
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#show queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

#for id generator
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#for matching strategy camelcasing with columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

